example/example-service.proto

syntax = "proto3";
package main;
option go_package = "main";

import "google/api/annotations.proto";

message ExampleRequest {}

message ExampleResponse {
  repeated Outer slice = 1;
}

message Outer {
  string col1 = 1;
  int64 col2 = 2;
  Inner inner = 3;
}

message Inner {
  bool col3 = 1;
  repeated string col4 = 2;
  map<string, string> col5 = 3;
}

service ExampleService {
  rpc Example(ExampleRequest) returns (ExampleResponse) {
    option (google.api.http) = {
      get: "/v1/example"
    };
  }
}